
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cv/">
      
      
        <link rel="next" href="../hpc/">
      
      
      <link rel="icon" href="../None">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Galaxy Simulations Research - Ethan Jahn</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#space-simulations-research" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Ethan Jahn" class="md-header__button md-logo" aria-label="Ethan Jahn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ethan Jahn
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Galaxy Simulations Research
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Ethan Jahn" class="md-nav__button md-logo" aria-label="Ethan Jahn" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Ethan Jahn
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Curriculum Vitae
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Galaxy Simulations Research
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Galaxy Simulations Research
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fire-feedback-in-realistic-environments-12" class="md-nav__link">
    <span class="md-ellipsis">
      FIRE (Feedback In Realistic Environments) [1,2]
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FIRE (Feedback In Realistic Environments) [1,2]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fly-bys-and-supernovae-cause-quenching-of-star-formation-in-satellite-galaxies" class="md-nav__link">
    <span class="md-ellipsis">
      Fly-by's and supernovae cause quenching of star formation in satellite galaxies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formation-of-a-stellar-halo-through-tidal-stripping-of-a-satellite-galaxy-around-a-dwarf-galaxy-host" class="md-nav__link">
    <span class="md-ellipsis">
      Formation of a stellar halo through tidal stripping of a satellite galaxy around a dwarf galaxy host
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smuggle-stars-and-mutiphase-gas-in-galaxies-3" class="md-nav__link">
    <span class="md-ellipsis">
      SMUGGLE (Stars and MUtiphase Gas in GaLaxiEs) [3]
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SMUGGLE (Stars and MUtiphase Gas in GaLaxiEs) [3]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#projections-of-the-evolution-of-an-idealized-dwarf-galaxy-run-with-different-star-formation-models" class="md-nav__link">
    <span class="md-ellipsis">
      Projections of the evolution of an idealized dwarf galaxy run with different star formation models:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#radial-velocity-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      Radial Velocity Distributions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stars" class="md-nav__link">
    <span class="md-ellipsis">
      Stars
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gas" class="md-nav__link">
    <span class="md-ellipsis">
      Gas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dark-matter" class="md-nav__link">
    <span class="md-ellipsis">
      Dark Matter
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publications" class="md-nav__link">
    <span class="md-ellipsis">
      Publications
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hpc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    High Performance Computing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../teaching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Teaching
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../scicom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Science Communication
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aeor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artistic Expression of Original Research
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../salon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Salon
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../digitalart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digital Art
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../generativecodeart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generative Code Art
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../filmphotography/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Film Photography
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../music/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tunez
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../spacezine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Macrostructures of the Microcosmos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wizardz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wizardz of Odd Zine
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../digigarden/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digital Garden
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fire-feedback-in-realistic-environments-12" class="md-nav__link">
    <span class="md-ellipsis">
      FIRE (Feedback In Realistic Environments) [1,2]
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FIRE (Feedback In Realistic Environments) [1,2]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fly-bys-and-supernovae-cause-quenching-of-star-formation-in-satellite-galaxies" class="md-nav__link">
    <span class="md-ellipsis">
      Fly-by's and supernovae cause quenching of star formation in satellite galaxies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formation-of-a-stellar-halo-through-tidal-stripping-of-a-satellite-galaxy-around-a-dwarf-galaxy-host" class="md-nav__link">
    <span class="md-ellipsis">
      Formation of a stellar halo through tidal stripping of a satellite galaxy around a dwarf galaxy host
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smuggle-stars-and-mutiphase-gas-in-galaxies-3" class="md-nav__link">
    <span class="md-ellipsis">
      SMUGGLE (Stars and MUtiphase Gas in GaLaxiEs) [3]
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SMUGGLE (Stars and MUtiphase Gas in GaLaxiEs) [3]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#projections-of-the-evolution-of-an-idealized-dwarf-galaxy-run-with-different-star-formation-models" class="md-nav__link">
    <span class="md-ellipsis">
      Projections of the evolution of an idealized dwarf galaxy run with different star formation models:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#radial-velocity-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      Radial Velocity Distributions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stars" class="md-nav__link">
    <span class="md-ellipsis">
      Stars
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gas" class="md-nav__link">
    <span class="md-ellipsis">
      Gas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dark-matter" class="md-nav__link">
    <span class="md-ellipsis">
      Dark Matter
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publications" class="md-nav__link">
    <span class="md-ellipsis">
      Publications
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="space-simulations-research">Space Simulations Research</h1>
<p><link rel="stylesheet" href="assets/stylesheets/home.css"></p>
<script src="assets/scripts/hover.js" defer></script>
<script src="assets/scripts/randombg.js" defer></script>

<p>In grad school I researched small galaxies using big computers.</p>
<p>This page has several animations I made using simulation data. Citations are at the bottom of this page if you would like to read all the gorey details :) </p>
<h2 id="fire-feedback-in-realistic-environments-12">FIRE (Feedback In Realistic Environments) [1,2]</h2>
<h3 id="fly-bys-and-supernovae-cause-quenching-of-star-formation-in-satellite-galaxies">Fly-by's and supernovae cause quenching of star formation in satellite galaxies</h3>
<p>The FIRE simulations (<a href="http://www.tapir.caltech.edu/~phopkins/Site/GIZMO.html">GIZMO</a>, <a href="https://arxiv.org/abs/1702.06148">paper</a>) are cosmological zoom-in simulations. Cosmological means they start with initial conditions corresponding to the early universe, and evolve those forward with rules for physics and inflation at a low-ish resolution. Zoom-in means they identify a region of interest, and then re-simulate that region at much higher resolution. This allows for the galaxies to evolve in a realistic cosmological environment without the computational expense of simulating the entire thing at the high resolution. </p>
<p>The simulations I researched were systems around the same mass as the Large Magellanic Cloud, which is about 10 times less massive than the Milky Way galaxy. These animations are all from my second publication, in which I looked at the galaxies that orbited these systems and looked into when and how they stopped forming their stars (for those that did).</p>
<p>These first two videos are the same system, but with different properties represented in the coloring. The red-yellow colorscale video on the left is a temperature projection of the interstellar gas, and the blue-green-pink colorscale on the right is the density of the interstellar gas.</p>
<p><span><iframe width="450" height="255" src="https://www.youtube.com/embed/HWkvhXmWcoo?si=lesGJnbv17V7S-tQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
<iframe width="450" height="255" src="https://www.youtube.com/embed/As2KD_CAEO4?si=bZQsw_qnB8TY7zcM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p></span></p>
<p>The next three videos are all density projections of different systems.</p>
<p><span><iframe width="450" height="255" src="https://www.youtube.com/embed/-S4h6DmHr4g?si=8hOrFmbXL7veyuLD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  </p>
<iframe width="450" height="255" src="https://www.youtube.com/embed/X464UqPx1dI?si=KJY7iTz7q8y1zFOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="450" height="255" src="https://www.youtube.com/embed/hiEzHcv6N7k?si=9kReaRPg9LYvS3s1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p></span></p>
<p>All of the above videos demonstrate the quenching of star formation of satellite galaxies by one or both of two different mechanisms:</p>
<ol>
<li>
<p>Quenching by Ram Pressure Stripping occurs when fast-moving, dense gas (in this case, typically associate with another galaxy, usually the host) pushes the gas of a galaxy away, causing it to rarefy (become less dense), and possibly be totally removed from the galaxy. The resulting lack of dense gas causes star formation to halt.</p>
</li>
<li>
<p>Quenching by Stellar Feedback occurs when feedback processes, typically supernovae, cause gas to accelerate outwards from the galaxy, heating up, rarefying, and possibly leaving the gravitational potential of the galaxy. This can be done over time through multiple events, but these galaxies are so small that single events can be disruptive enough to quench star formation. </p>
</li>
</ol>
<h3 id="formation-of-a-stellar-halo-through-tidal-stripping-of-a-satellite-galaxy-around-a-dwarf-galaxy-host">Formation of a stellar halo through tidal stripping of a satellite galaxy around a dwarf galaxy host</h3>
<iframe width="450" height="255" src="https://www.youtube.com/embed/w1jR9N2ISVg?si=NiIo8IYhPtzPueAX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Stellar halos are a vast collection of stars orbiting a galaxy in highly elongated, very large orbits. These stars typically originated in other galaxies and were flung into such orbits through close encounters between the two galaxies, now orbiting the larger one. These structures have been known around larger galaxies like the Milky Way for some time, but this research shows that they can form around dwarf galaxies like the Large Magellanic Clouds as well.</p>
<p>The black points in the above movie are stars from the central galaxy, and different colors indicate stars from different satellite galaxies. Watch how their orbits change through gravitational interactions</p>
<h2 id="smuggle-stars-and-mutiphase-gas-in-galaxies-3">SMUGGLE (Stars and MUtiphase Gas in GaLaxiEs) [3]</h2>
<h3 id="projections-of-the-evolution-of-an-idealized-dwarf-galaxy-run-with-different-star-formation-models">Projections of the evolution of an idealized dwarf galaxy run with different star formation models:</h3>
<p>In constrast to the cosmological simulations I looked at in FIRE, these are idealized simulations that I ran on the UCR HPCC using <a href="https://arepo-code.org/wp-content/userguide/index.html">AREPO</a> and the <a href="https://arxiv.org/abs/1905.08806">SMUGGLE</a> code. Each simulation started with the same idealized initial conditions but with a different star formation model, or with different parameters changed. </p>
<p>Stars are colored yellow and gas is colored blue</p>
<p><span></p>
<iframe width="450" height="255" src="https://www.youtube.com/embed/q0bTOKTsnQo?si=ZEX2XdD2zA5Yqm-u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="450" height="255" src="https://www.youtube.com/embed/eWIjRXRnseE?si=koSspJea9FMr5A9F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="450" height="255" src="https://www.youtube.com/embed/DJZq2El4PJ0?si=_OUbN5_N2uKNd20c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="450" height="255" src="https://www.youtube.com/embed/lxGDHKX8SIQ?si=HiiqJ2bObUj34A_9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="450" height="255" src="https://www.youtube.com/embed/TtCYiERXDSE?si=4GfEP7QPulYONyJy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p></span></p>
<h3 id="radial-velocity-distributions">Radial Velocity Distributions</h3>
<p>The following animated plots show the distance of things to the center of the galaxy on the x-axis, and the radial (inward-outward) speed of those things on the y-axis. Things above the halfway point vertically are moving away from the center (outward) and things below the halfway point vertically are moving toward the center (inward). These animations let you watch the fluctuation of matter distributed in the galaxies as they evolve! The videos labeled 'fiducial' are the standard star formation model, and those labeled eSF100 are the high efficiency models.</p>
<h3 id="stars">Stars</h3>
<p><span></p>
<iframe width="450" height="255" src="https://www.youtube.com/embed/lZlbO66B1ik?si=ISn-wdcWJ227Y2jL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="450" height="255" src="https://www.youtube.com/embed/LSH-iqAVdLo?si=S1DYj2U2PdH6IzcU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p></span>
<br></p>
<h3 id="gas">Gas</h3>
<p><span></p>
<iframe width="450" height="255" src="https://www.youtube.com/embed/-I2R0vrFmIg?si=aXrnhmV9CIayETqr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="450" height="255" src="https://www.youtube.com/embed/aFQBAP3qEIA?si=3yeVS3yHguD-cI4J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p></span>
<br></p>
<h3 id="dark-matter">Dark Matter</h3>
<p><span></p>
<iframe width="450" height="255" src="https://www.youtube.com/embed/_taOC9fqZJI?si=skpDX3l-FCpO5RVi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p></span></p>
<h2 id="publications">Publications</h2>
<p>[1] <a href="https://ui.adsabs.harvard.edu/abs/2019MNRAS.489.5348J/abstract">Jahn, E. D. et al., "Dark and luminous satellites of LMC-mass galaxies in the FIRE simulations", MNRAS 2019</a></p>
<p>[2] <a href="https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2673J/abstract">Jahn, E. D. et al., “The effects of LMC-mass environments on their dwarf satellite galaxies in the FIRE simulations”, MNRAS 2022</a></p>
<p>[3] <a href="https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..461J/abstract">Jahn, E. D. et al., “Real and counterfeit cores: how feedback expands haloes and disrupts tracers of inner gravitational potential in dwarf galaxies”, MNRAS 2023</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../assets/scripts/randombg.js"></script>
      
    
  </body>
</html>